----------For MAC------------

1. pwd -> print working directory
2. ls -> list items
3. cd .. -> change directory
4. cd / -> root directory
5. cd/Users -> users directory
6. cd ot cd ~ -> home directory
7. touch -> create file
8. mkdir -> create directory
9. r -> delete file
10. rmdir -> delete empty folder
11. cp -> copy file/folder
12. mv -> move file/folder


-----------Windows--------------

1. cd -> print current path
2. dir -> list items
3. cls -> clear command prompt
4. cd .. -> change directory
5. echo text > name.(type) -> create file
6. mkdir foldername -> create directory
7. del file -> delete file
8. rmdir -> delete folder
9. copy -> copy file/ folder
10. move -> move file/ folder